.AllContanier {
  height: 100%;
  width: 100%;
  // background: powderblue;
}

.myDetail {
  height: 100%;
  // background-color: plum;
  overflow-y: auto;
  .myDetail_form {
    // height: 2000px;
  }
}

.otherDetail {
  height: 40vh;
}
