<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .left {
        background: #73DE80;
        /* 绿色 */
        opacity: 0.5;
        border: 3px solid #F31264;
        width: 200px;
        height: 200px;
        float: left;
    }

    .right {
        /* 粉色 */
        background: #EF5BE2;
        opacity: 0.5;
        border: 3px solid #F31264;
        width: 400px;
        min-height: 100px;
    }

    .box {
        background: #888;
        height: 100%;
        margin-left: 50px;
    }

    .BFC {
        overflow: hidden;
    }

    .little {
        background: #fff;
        width: 50px;
        height: 50px;
        margin: 10px;
        float: left;
    }
</style>

<body>
    <div class='box BFC'>
        <div class='left'> </div>
        <div class='right BFC'>
            <div class='little'></div>
            <div class='little'></div>
            <div class='little'></div>
        </div>
    </div>

</body>
<script>
    var data = [];

    for (let i = 0; i < 3; i++) {
        data[i] = (function (i) {
            return function () {
                console.log(i);
            }
        })(i);
    }

    data[0]();
    data[1]();
    data[2]();
</script>

</html>