.Meta {
  :global {
    .arco-card-body {
      // background-color: black;
      // color: white;
      // margin-top: -40px;
      z-index: 199;
    }
  }
}

.myadd {
  height: 421px;
  width: 212px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}
