.container {
  padding: 20px;
}

.wrapper {
  background-color: var(--color-bg-2);
  padding: 64px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.steps {
  margin-bottom: 36px;
}

.form {
  width: 622px;
}

.form-content {
  padding: 8px 50px 0 30px;
}

.actions {
  text-align: right;
  padding: 15px 0;

  > button {
    margin-left: 8px;

    &:first-child {
      margin-left: 0;
    }
  }
}
